<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            #main {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(1, 100px);
            }
            #main>div  {
                border: 1px solid teal;
                
            }
            .bg-modal {
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0.7;
                position: absolute;
                top: 0;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="bg-modal">

        </div>
    </body>
</html>