<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             #pic{
            width: 95%;

        }
        #text{
            width: 90%;
            margin: auto;
            border-bottom:1px solid gray;
            color: gray;
        }
        #filter{
            width: 25%;
            height: 1000px;
            /* border: 1px solid red; */
        }
        #grid{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 10px;
            /* border: 1px solid blue; */
            text-align: center;
            font-family: AvenirNext-Regular, Helvetica, Arial, sans-serif;;
            font-weight: 100;
            
        }
        #flex{
         
            width: 95%;
            display: flex;
            /* border: 1px solid red; */
            padding: 10px;
            box-sizing: border-box;
           
        }
        #pricediv{
            display: flex;
            justify-content: space-evenly;
            color: gray;
            font-family: AvenirNext-Regular, Helvetica, Arial, sans-serif;;
            margin-top: -20px;
        }
        #img{
            width: 100%;
            height: 250px;
        }
        #maindiv{
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
            */
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
            width: auto;
            /* height: 400px; */
            line-height: 20px;
            padding: 10px;
        }
        #strike{
            text-decoration: line-through;
        }
        #filter{
            /* line-height: 50px; */
            text-align: center;
            
        }
        #sortNames, #sortprice,#filtercat{
            width: 200px;
            height: 30px;
            margin-top: 10px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            
            /* align-items: center; */
            /* margin: auto; */
        }
    </style>
</head>
<body>
    <div>



    </div>

    <div id="pic">

        <img src="https://shopdisney.in/media/March/2022/banner/d_Fashion-Accessories.jpg" alt="">
    </div>

    <div id="text">
        <p>ShopDisney /  Fashion & Accessories</p>
    </div>

    <div id="flex">
        <div id="filter">
            <h3>Filter by:</h3>
            <select id="sortNames" onchange="handleNameSort()">
                <option value="">Sort By Names</option>
                <option value="ascending">Ascending</option>
                <option value="descending">Descending</option>
              </select>

              <br>
            <select name="Sort by price" id="sortprice" onchange="handlePriceSort()">
                <option value="">Sort By Price</option>
                <option value="htl">High To Low</option>
                <option value="lth">Low To High</option>
            </select>

            <select id="filtercat" onchange="handleCatSort()">
                <option value="">Filter by catagery</option>
                <option value="clothes">Clothes</option>
                <option value="Shoes">Foot Wear</option>
                <option value="Bag">Bag</option>
              </select>
        </div>
        <div id="grid">

        </div>
    </div>
</body>
</html>

<script>

cartdata = []

womensdata =[
    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/u/n/untitled-1_1_1.jpg",
        Name: "Marvel Hawkeye Purple Flip-Flops",
        Strikeoffprice :699 ,
        Price:  499,
        Catagery:"Foot wear"
    },
    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/u/n/untitled-1_copy_11.jpg",
        Name: "Marvel Hawkeye Black Flip-Flops",
        Strikeoffprice :699 ,
        Price:  499,
        Catagery:"Foot wear"
    },

    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/s/t/sty-20-21-003875_1_1.jpg",
        Name: "Marvel Captain America Sweatshirt For Women - Blue",
        Strikeoffprice : 1599,
        Price:  720,
        Catagery:"T-shirt"
    },
    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/s/t/sty-20-21-003283_1_1.jpg",
        Name: "Star Wars Ep- Ix Featured Tshirt For Women - White",
        Strikeoffprice :799 ,
        Price:  679,
        Catagery:"T-shirt"
    },
    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/s/t/sty-20-21-003190_1_1.jpg",
        Name: "Disney Mickey & Friends Sweatshirt For Women - Grey",
        Strikeoffprice :1399 ,
        Price:  700,
        Catagery:"T-shirt"
    },
    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/s/t/sty-20-21-000108_2_1.jpg",
        Name: "Marvel Captain America Featured Tshirt For Women",
        Strikeoffprice : 799,
        Price:  679,
        Catagery:"T-shirt"
    },
    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/s/t/sty-19-20-001998_1_1.jpg",
        Name: "Disney Mickey & Friends Featured Tshirt For Women",
        Strikeoffprice :799 ,
        Price: 679 ,
        Catagery:"T-shirt"
    },
    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/m/m/mmfwct032.4_1_4.jpg",
        Name: "Disney Mickey Mouse T-shirt Grey For Women",
        Strikeoffprice :1395 ,
        Price: 446 ,
        Catagery:"T-shirt"
    },
    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/m/m/mmewct004.22_1_4.jpg",
        Name: "Disney Minnie Mouse T-shirt Grey For Women",
        Strikeoffprice : 1395,
        Price: 446 ,
        Catagery:"T-shirt"
    },
    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/m/m/mmawct045.22_1_4.jpg",
        Name: "Marvel Logo T-Shirt Yellow For Women",
        Strikeoffprice :1395 ,
        Price:  446,
        Catagery:"T-shirt"
    },
    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/m/m/mmawct045.1_1_6.jpg",
        Name: "Marvel Logo T-Shirt Grey For Women",
        Strikeoffprice : 1395,
        Price: 446 ,
        Catagery:"T-shirt"
    },
    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/m/m/mmawsct034.2_1_3.jpg",
        Name: "Marvel Captain America Sleep Shirt Black For Women",
        Strikeoffprice :1399 ,
        Price:  447,
        Catagery:"T-shirt"
    },
    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/m/m/mmawsct034.1_1_6.jpg",
        Name: "Marvel Captain America Sleep Shirt White For Women",
        Strikeoffprice : 1399,
        Price:  447,
        Catagery:"T-shirt"
    },
    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/m/m/mmfwct032.9_1_6.jpg",
        Name: "Disney Mickey Mouse T-shirt Sky Blue For Women",
        Strikeoffprice : 1395,
        Price: 446 ,
        Catagery:"T-shirt"
    },
    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/m/m/mmfwct032.6_1_6.jpg",
        Name: "Disney Mickey Mouse T-shirt Pink For Women",
        Strikeoffprice :1395 ,
        Price: 446 ,
        Catagery:"T-shirt"
    },
    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/m/m/mmfwct032.2_1_6.jpg",
        Name: "Disney Mickey Mouse T-shirt Black For Women",
        Strikeoffprice :1395 ,
        Price:  446,
        Catagery:"T-shirt"
    },
    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/m/m/mmfwct032.22_1_6.jpg",
        Name: "Disney Mickey Mouse T-shirt Yellow For Women",
        Strikeoffprice :1395 ,
        Price:  446,
        Catagery:"T-shirt"
    },
    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/m/m/mmfwct032.1_1_6.jpg",
        Name: "Disney Mickey Mouse T-shirt White For Women",
        Strikeoffprice : 1395,
        Price:  446,
        Catagery:"T-shirt"
    },
    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/m/m/mmewct004.9_1_6.jpg",
        Name: "Disney Minnie Mouse T-shirt Sky Blue For Women",
        Strikeoffprice : 1395,
        Price:446  ,
        Catagery:"T-shirt"
    },
    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/m/m/mmawct049.9_1_7.jpg",
        Name: "Marvel Logo T-Shirt Sky Blue For Women",
        Strikeoffprice : 1395,
        Price:  446,
        Catagery:"T-shirt"
    },
    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/m/m/mmawct049.2_1_6.jpg",
        Name: "Marvel Logo T-Shirt Black For Women",
        Strikeoffprice :1395 ,
        Price:  446,
        Catagery:"T-shirt"
    },
    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/s/t/sty-21-22-001600_1_2.jpg",
        Name: "Disney Mickey & Friends Red Sweatshirt For Women",
        Strikeoffprice :2119 ,
        Price:  880,
        Catagery:"T-shirt"
    },
    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/s/t/sty-20-21-004595_1_1.jpg",
        Name: "Disney Mickey & Friends Pink Dress For Women",
        Strikeoffprice : 1649,
        Price:  825,
        Catagery:"T-shirt"
    },
    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/s/t/sty-20-21-002840_1.jpg",
        Name: "Disney Mickey & Friends Pink Sweatshirt For Women",
        Strikeoffprice :1799 ,
        Price: 810 ,
        Catagery:"T-shirt"
    },
    {
        Image:"https://shopdisney.in/media/catalog/product/cache/653b84d7c049b572e5becd44f2ff8080/s/t/sty-20-21-002665_1.jpg",
        Name: "Disney Mickey & Friends Navy Blue Hoodie For Women",
        Strikeoffprice : 2199,
        Price: 880 ,
        Catagery:"T-shirt"
    },


]

displayData(womensdata)
function handlePriceSort(){
    console.log("YES")
    var sort= document.querySelector("#sortprice").value
    
    if(sort == "htl"){
        womensdata.sort(function (a, b) {
        return b.Price - a.Price;
    });
        displayData(womensdata);
    }

    if(sort == "lth"){
        womensdata.sort(function (a, b) {
        return a.Price - b.Price;
    });
        displayData(womensdata);
    }
}

function handleNameSort(){
  // console.log("Yes")
  var sort = document.querySelector("#sortNames").value
  // console.log(sort)
  if(sort == "ascending"){
    womensdata.sort(function (a,b){
      if(a.Name > b.Name) return 1
      if(a.Name< b.Name ) return -1
      return 0
    })
    console.log("Yes")
    displayData(womensdata)
  }

  if(sort == "descending"){
    womensdata.sort(function (a,b){
      if(a.Name > b.Name) return -1
      if(a.Name < b.Name ) return 1
      return 0
    })
    console.log("NOO")
    displayData(womensdata)
  }
}

// function handleCatSort(){
//   var sort = document.querySelector("#filtercat").value

//   if(sort == "T-shirt"){
//      var Tshirt = kidsdata.catagery == "T-shirt"
//     displayData(kidsdata.catagery == Tshirt)
//     console.log("Bag")
//   }
// }
  
    function displayData(womensdata){
        document.querySelector("#grid").innerHTML=""
        womensdata.map(function (elem){
            
        var maindiv = document.createElement("div")
        maindiv.setAttribute("id","maindiv")
        var div1 = document.createElement("div")

        var image = document.createElement("img")
        image.src=elem.Image
        image.setAttribute("id","img")

        var name = document.createElement("p")
        name.innerText=elem.Name

        div1.append(image,name)

        var pricediv = document.createElement("div")
        pricediv.setAttribute("id", "pricediv")

        var strprice = document.createElement("p")
        strprice.innerText = "₹"+" " +elem.Strikeoffprice
        strprice.setAttribute("id","strike")

        var price = document.createElement("P")
        price.innerText ="₹"+" " +elem.Price

        var cart = document.createElement("button")
        cart.innerText="Add to cart"
        cart.addEventListener("click", function(){
            cartfun(elem)
      })
       
        pricediv.append(strprice,price)
        maindiv.append(div1,pricediv,cart)
        document.querySelector("#grid").append(maindiv)
        
    })
    }




    function cartfun(elem){
        cartdata.push(elem)
        localStorage.setItem("cart",JSON.stringify(cartdata));
        alert("Item added to cart")
        console.log(cartdata)
    }
</script>